<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>购物车</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .top{
            width: 100%;
            height: 0.6rem;
            background-color: red;
            border-bottom: 0.2rem solid white;
            font-size: 0.2rem;
            text-align: center;
            line-height: 0.6rem;
            color: white;
            font-family: monospace;
        }
        .foot1{
            width: 0.62rem;
            height: 0.7rem;
            /* background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot1img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/first2.png");
            background-size: cover;
            /*  background-color: #5bc0de;
              margin-bottom: 0.03rem;*/
            margin: 0px auto;

        }
        #p4{
            color: springgreen;
        }
        #bigbox{
            width: 100%;

        }
        .foot2{
            width: 0.62rem;
            height: 0.7rem;
            /*     background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot2img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/categroy1.png");
            background-size: cover;
            /*        background-color: #5bc0de;
                    margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot3{
            width: 0.62rem;
            height: 0.7rem;
            /*        background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot3img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/guan1.png");
            background-size: cover;
            /*   background-color: #5bc0de;*/
            /*margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot4{
            width: 0.62rem;
            height: 0.7rem;
            /* background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot4img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/car2.png");
            /* background-size:0.43rem 0.4rem;
             background-position: 0.016rem 0rem;*/
            background-size: cover;
            /*   background-color: #5bc0de;
               margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot5{
            width: 0.62rem;
            height: 0.7rem;
            /*      background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot5img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/we1.png");
            background-size: cover;
            /*   background-color: #5bc0de;
               margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot p{
            color:white;
            font-size: 0.155rem;
            font-weight:600;
            margin-top: 0.05rem;
        }


        .demofoot{
            width: 3.1rem;
            margin: 0px auto;

        }
        .foot{
            width: 100%;
            height: 0.7rem;
            background-color:gray;
            bottom: 0px;
            position: fixed;
            z-index: 999;
        }
        .box{
            width:99%;
            height: 1.1rem;
            border: 0.01rem solid gainsboro;
            border-radius: 0.1rem;

        }

      img{
            width: 1rem;
            height: 1rem;
            border-radius: 0.1rem;
          float: left;

        }
        .details{
           width: 1.5rem;
           height: 0.3rem;
       /* background-color: grey;*/
           line-height: 0.3rem;
           font-size: 0.1rem;
            overflow: hidden;

        }
        .tittle{
            width: 1.5rem;
            height: 0.3rem;
            /*background-color: grey;*/
            font-size: 0.1rem;
            line-height: 0.3rem;
            overflow: hidden;
        }
        .ja2{
            width: 1.5rem;
            height: 0.2rem;
        /*    background-color: grey;*/
            margin-top: 0.02rem;
        }
        button{
            width: 0.5rem;
            height: 0.3rem;
            border: none;
            float: left;
            margin-top: 0.35rem;
            margin-left: 0.05rem;
            outline: none;
        }
        .ja2>span:nth-child(1){
            font-size: 0.1rem;
            color: red;
            float: left;
            margin-top: 0.05rem;

        }
        .ja2>span:nth-child(2){
            font-size: 0.14rem;
            color: red;
            float: left;
        }
        .box2{
            float: left;
            margin-top: 0.1rem;
            margin-left: 0.05rem;
        }
        .jiesuan{
            width: 100%;
            height: 0.6rem;
            background-color: red;
            font-size: 0.15rem;
            color: white;
            text-align: center;
            line-height: 0.6rem;
            position:absolute;
            bottom: 0.71rem;
            position: fixed;
        }
        .vvv{
            width: 100%;
            height: 2rem;
            background-color: white;
            font-size: 0.15rem;
            color: gray;
            text-align: center;
        }
        .tixing{
            width: 2.5rem;
            height: 1.5rem;
            background-color: gray;
            position: absolute;
            top:3rem;
            left: 0.4rem;
            border-radius:0.2rem ;
            text-align: center;
            display: none;
        }
        .tixing>p{
            font-size: 0.15rem;
            color: white;
            margin-top: 0.2rem;
        }
        .tixing>button{
            font-size: 0.15rem;
            color: white;
            float: left;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div id="bigbox">
<!--
    <div class="box">
       <img src="img2/1.jpg" alt=""/>
        <div class="box2">
            <div class="details"></div>
            <div class="tittle"></div>
            <div class="ja2"><span>￥</span><span>45</span></div>
        </div>

        <button>删除</button>

    </div>-->


</div>
<div class="vvv">没有更多商品了···</div>
<div class="jiesuan"></div>
<div class="tixing">
    <p>当前页面登录后才能访问</p>
    <button onclick="funfun1()">取消</button>
    <button onclick="funfun2()">登录</button>
</div>
<div class="foot">
    <div class="demofoot">
        <div class="foot1" >
            <div class="foot1img" onclick="funclick1()"></div>
            <p id="p1">首页</p>
        </div>
        <div class="foot2" >
            <div class="foot2img" onclick="funclick2()"></div>
            <p id="p2">商品分类</p>
        </div>
        <div class="foot3" >
            <div class="foot3img" onclick="funclick3()"></div>
            <p id="p3">官网</p>
        </div>
        <div class="foot4">
            <div class="foot4img" onclick="funclick4()"></div>
            <p id="p4">购物车</p>
        </div>
        <div class="foot5">
            <div class="foot5img" onclick="funclick5()"></div>
            <p id="p5">我的</p>
        </div>
    </div>

</div>
<script type="text/javascript">
    window.onload=function(){
        var getval=localStorage.getItem("usertell");
        console.log(getval);
        if(getval==null){
            $(".tixing").fadeIn(1000);

        }else{
            var newHtml="";
            $.ajax({
                url:"http://localhost:3000/car2js",
                type:"post",
                data:{uesrphone:getval},
                success:function(shopsum){
                    console.log(shopsum);

                   shopsum.forEach(function(v,i){
                       console.log(v.sumx);
                       //给按钮绑定不同的id,让按钮的id号等于商品的第几个
                        newHtml +="<div class='box'> <img src='"+v.shopsrc+"'/> <div class='box2'>  <div class='details'>"+ v.details+"</div>  <div class='tittle'>"+ v.shoptittlee+"</div> <div class='ja2'><span>￥</span><span>"+ v.shoppirce+"</span></div>  </div>  <button id='"+ v.sumx+"'>删除</button>  </div>";
                    })
                  document.getElementById("bigbox").innerHTML=newHtml;
                  document.getElementsByClassName("top")[0].innerText="用户"+getval+"的购物车";
                    var i=0;
                  for(var i2=0;i<shopsum.length;i2++){
                      i++;
                  }
                   console.log(i);
                    //总价格
                    var shopsumx=0;
                   for(var x=0;x<shopsum.length;x++){
                       shopsumx +=shopsum[x].shoppirce;

                   }
                    console.log(shopsumx);
                   document.getElementsByClassName("jiesuan")[0].innerText="商品:("+i+")件   结算:("+shopsumx+")";
                   //删除
                   shopsum.forEach(function(v,i){


                       $("#"+v.sumx).on("click",function(){
                           $(this).css("background","red");
                           $(this).parents(".box").css("display","none");
                           $.ajax({
                               url:"http://localhost:3000/shanchujs",
                               type:"post",
                               data:{sumx2: v.sumx},
                               success:function(e){
                                   console.log(e);
                               }


                           })


                       })

                   })



                }
            })


        }
    }
 function  funfun1(){
     $(".tixing").fadeOut(1000);
     window.location.href="shouye.html";
 }
  function funfun2() {
      window.location.href="login.html";
  }
    function funclick1(){
        window.location.href="shouye.html";
//     $("#p1").css("color","green");
//     $(".foot1img").css("backgroundImage"," url('img/first1.png')");
    }
    function funclick2(){
        window.location.href="fenlei.html";
    }
    function funclick3(){
        window.location.href="guanwang.html";
    }
    function funclick4(){
        window.location.href="gouwuche.html";
    }
    function funclick5(){
        window.location.href="wode.html";

    }
    function fun(){

    }
    (function () {
        var supportsOrientationChange = 'onorientationchange' in window ? 'orientationchange' : 'resize';
        var clientWidth = document.documentElement.clientWidth;
        var timer;
        function setRem() {
            clientWidth = document.documentElement.clientWidth;
            var nowPX = clientWidth / 320 * 100;
            document.documentElement.style.fontSize = nowPX + 'px';
        }
        clientWidth !== 320 && setRem();
        window.addEventListener(supportsOrientationChange, function () {
            clearTimeout(timer);
            timer = setTimeout(function () {
                setRem();
            }, 300);
        }, false);
    })();

</script>
</body>
</html>