<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .sum{
            width:100%;
            height: 10rem;
            /*overflow: hidden;*/

        }
        .header{
            width:100%;
            position: fixed;
            z-index: 8;
            top: 0px;
            background-color:darkgray;
        }
        .littleheader{
            margin: 0px auto;
            font-size: 0px;
            width: 3rem;
            height:0.4rem;

        }
        .logo{
            width:0.6rem;
            height:0.4rem;

            float:left;
            background-image: url("img/logo.jpg");
            background-position: -0.03rem 0rem;
            background-size:0.7rem  0.4rem;

        }
        .phone{
            width: 0.4rem;
            height:0.4rem;

            float: left;
            background-image: url("img/phone.png");
            background-position:-0.037rem 0.06rem;
            background-size:0.4rem  0.3rem;
            background-repeat:no-repeat;
        }
        .search{
            width: 2rem;
            height:0.4rem;
            float: left;

            box-sizing: border-box;
            padding-left: 0.055rem;

        }
        .clear{
            clear: both;
        }
        input[name=userinput]{
            width: 1rem;
            height: 0.25rem;
            margin-top: 0.1rem;
            float: left;
            border:none;
            color: black;
            font-size: 0.1rem ;
            box-sizing: border-box;
            padding-left: 0.2rem;
            background-color: #dddbdb;

        }
        /*select[name=down]{*/
        /*float: left;*/
        /*margin-top: 0.05rem;*/
        /*width: 0.4rem;*/
        /*height: 0.3rem;*/
        /*}*/

        .select {
            border:none;
            width: 0.5rem;
            height: 0.25rem;
            float: left;
            line-height: 18px;
            font-size: 0.1rem;
            border-right: 1px solid #ddd;
            margin-top: 0.1rem;
            border-radius:40% 0 0 40%;
            background-color: #dddbdb;
        }
        input[name=usersubmit]{
            border: none;
            width: 0.4rem;
            height:0.25rem;
            float: left;
            margin-top: 0.1rem;
            background-image:url("img/search.png");
            background-position:0.05rem -0.02rem;
            background-size:0.3rem  0.3rem;
            border-radius: 0 40% 40% 0;
            background-color: #dddbdb;
        }
        .lunbo1{
            width:100% ;
            font-size: 0;
            margin-top: 0.05rem;
        }
        .item{
            width: 100%;

        }
        .suoluetu{
            width: 100%;


            margin-top: 0.05rem;
            font-size: 0;
        }
        .littlediv {
            text-align: center;
        }
        .demoimg1{
            width: 0.4rem;
            height: 0.4rem;
        }
        .littlediv>p {
            font-size: 0.1rem;
            font-weight: 800;
        }
        .mediabox-top{
            width: 100%;
            font-size: 0;
            padding-left: 0.9rem;
            border-bottom: 0.01rem solid #dddddd;
            border-top: 0.1rem solid #dddddd;
        }
        .mediabox-top-img{
            display: inline-block;
            width: 0.6rem;
            height: 0.55rem;
            background-color: white;
            float: left;
            background-image:url("img/logo3.jpg");
            background-size: cover;

        }
        .tittle{
            margin-left: 0.2rem;
            font-size:0.2rem;
            float: left;
            margin-top:0.1rem;
        }
        .clear{
            clear: both;
        }
        .mediabox-bottom{
            width: 100%;
            height: 16.5rem;
            /*background-color: #31b0d5;*/
        }
        .foot{
            width: 100%;
            height: 0.7rem;
            background-color:gray;
            bottom: 0px;
            position: fixed;
            z-index: 999;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #lunbodivsum{
            width: 100%;
            height: 1.7rem;
           /* border: 1px solid grey;*/
            margin-top:0.4rem;
            overflow: hidden;
        }
        #lunbodivsum>.lunbodiv2{
            width: 1200px;
            left: 0px;
            position: relative;
        }
        #lunbodivsum>.lunbodiv2>div>img{

            width: 200px;
            height:1.7rem;
        }
        #lunbodivsum>.lunbodiv2>div{
            float: left;

        }
        .clear{
            clear: both;
        }
        input[name=userinput]{
            outline: none;
        }
        .foot1{
            width: 0.62rem;
            height: 0.7rem;
           /* background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot1img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/first1.png");
            background-size: cover;
          /*  background-color: #5bc0de;
            margin-bottom: 0.03rem;*/
            margin: 0px auto;

        }
        #p1{
            color: springgreen;
        }
        .foot2{
            width: 0.62rem;
            height: 0.7rem;
       /*     background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot2img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/categroy1.png");
            background-size: cover;
    /*        background-color: #5bc0de;
            margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot3{
            width: 0.62rem;
            height: 0.7rem;
    /*        background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot3img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/guan1.png");
            background-size: cover;
         /*   background-color: #5bc0de;*/
            /*margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot4{
            width: 0.62rem;
            height: 0.7rem;
           /* background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot4img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/car1.png");
           /* background-size:0.43rem 0.4rem;
            background-position: 0.016rem 0rem;*/
            background-size: cover;
         /*   background-color: #5bc0de;
            margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot5{
            width: 0.62rem;
            height: 0.7rem;
      /*      background-color: black;*/
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding-top: 0.05rem;
        }
        .foot5img{
            width: 0.3rem;
            height: 0.3rem;
            background-image: url("img/we1.png");
            background-size: cover;
         /*   background-color: #5bc0de;
            margin-bottom: 0.015rem;*/
            margin: 0px auto;
        }
        .foot p{
            color:white;
            font-size: 0.155rem;
            font-weight:600;
            margin-top: 0.05rem;
        }
        /*.foot p:hover{*/
            /*color: green;*/
            /*font-size: 0.155rem;*/
            /*font-weight:600;*/
            /*margin-top: 0.05rem;*/
        /*}*/

        .demofoot{
            width: 3.1rem;
            margin: 0px auto;

        }
        .tuijian{
            width: 100%;
            height: 0.4rem;
           /* background-color: yellow;*/
            display: flex;
            justify-content: flex-start;
            box-sizing: border-box;
            background-color: gainsboro;
        }
        .line{
            width:0.015rem;
            height: 0.4rem;
            background-color: gray;
        }
        .tuijian1{
            flex: 1;
            text-align: center;
            font-size:0.2rem;
            padding-top:0.1rem;
        }
        .tuijian2{
            flex: 1;
            text-align: center;
            font-size: 0.2rem;
            padding-top:0.1rem;
        }
        .tuijianborder{
         border-bottom: 2px solid gray;
         background-color: darkgray;
        }
        .changxiao{
            width:100%;
            height:16rem;
            /*background-color: pink;*/
            position: absolute;
            z-index: 2;
            border-top:2px solid white;
            background-color: white;
        }
        .jingpin{
            width: 100%;
            height: 15.5rem;
            /*background-color: antiquewhite;*/
            position: absolute;
            z-index: 1;
            border-top:2px solid white;
            background-color: white;
            /*display: none;*/
        }
        .shu1sum{
            width: 100%;
        }
        .shu1{
            width: 49%;
            height: 2.53rem;
            background-color: white;
            /*border-bottom: 2px solid gray;*/
            float: left;
            margin-left: 3px;
            border-radius: 50px;
        }

        .shu1span{
            width: 0.255rem;
            height: 0.255rem;
           /* background-color: cyan;*/
            display: inline-block;
            float: right;
            background-image: url("img/ll1.png");
            background-size: cover;
        }
        .shu1>div:nth-child(2){
            width: 100%;
            height: 0.7rem;
         /*   background-color: #4dc71f;*/

        }
        .shu1>div:nth-child(2)>p{
            font-size: 0.14rem;

        }
        .shu1>div:nth-child(2){
            box-sizing: border-box;
            padding-top: 0.1rem;
            overflow: hidden;
        }
        .shu1>div:nth-child(3)>span:nth-child(1){
            font-size: 0.14rem;
            color: red;
        }

        .jia{
            font-size: 0.2rem;
            color: red;
        }
        .shu1>div:nth-child(3){
            background-color: rgba(114, 122, 116, 0.5);
        }
        .shu1>div:nth-child(1)>img{
            width: 100%;
            height: 1.525rem;
            position:relative;

        }
        .scaledemo{
            -webkit-transform: scale(1.2, 1.2);
            -moz-transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
            -o-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);

            -webkit-transition:all 1s 0s linear;
            -moz-transition: all 1s 0s linear;
            -ms-transition: all 1s 0s linear;
            -o-transition: all 1s 0s linear;
            transition: all 1s 0s linear;
        }
        .no{
            width: 100%;
            height: 0.3rem;
            /*background-color: #4dc71f;*/
            text-align: center;
            font-size: 16px;
            color:gray;
            border-bottom: 0.02rem solid gainsboro;
        }
    </style>
</head>
<body>


<div class="header">
    <div class="littleheader">
        <div class="logo"></div>
        <div class="search">
            <div class="select">

            </div>
            <input type="text" name="userinput" placeholder="要买什么？" onclick="funss()"><input type="submit" name="usersubmit"/>
            <!--<div class="submit"></div>-->
        </div>
        <div class="phone" onclick="phoneclick()"></div>
        <div class="clear"></div>
    </div>

</div>
<div class="sum">

    <div id="lunbodivsum">
        <div class="lunbodiv2">



        </div>
        <div class="clear"></div>

    </div>
    <div class="suoluetu">

        <div class="row">
            <div class="col-xs-3 col-md-3 littlediv" onclick="funs()">
                <a href="#" class="thumbnail2">
                    <img src="img/book1.png" alt="..." class="demoimg1" >

                </a>
                <p>中小学资料</p>
            </div>
            <div class="col-xs-3 col-md-3 littlediv" onclick="funs()">
                <a href="#" class="thumbnail2">
                    <img src="img/book5.png" alt="..." class="demoimg1">
                </a>
                <p>大学英语</p>
            </div>
            <div class="col-xs-3 col-md-3 littlediv" onclick="funs()">
                <a href="#" class="thumbnail2">
                    <img src="img/book3.png" alt="..." class="demoimg1">
                </a>
                <p>考研必备</p>
            </div>
            <div class="col-xs-3 col-md-3 littlediv" onclick="funs()">
                <a href="#" class="thumbnail2">
                    <img src="img/book6.png" alt="..." class="demoimg1">
                </a>
                <p>课外读物</p>
            </div>
        </div>
    </div>
    <div class="mediabox">
        <div class="mediabox-top">
            <div class="mediabox-top-img"></div>
            <!--<a href="#" class="tittle"></a>-->
            <p class="tittle">爱英语</p>
            <div class="clear"></div>
        </div>
        <div class="mediabox-bottom">
            <div class="tuijian">
                <div class="tuijian1" onclick="funtui1()"><span>畅销书</span></div>
                <div class="line"></div>
                <div class="tuijian2" onclick="funtui2()"><span>精品推荐</span></div>
            </div>


            <div class="changxiao">

                <div class="shu1sum">
                  <!--  <div class="shu1">
                        <div><img src="img2/1.jpg" /></div>
                        <div><p>四级必备词汇书+送修炼手册</p></div>
                        <div>
                            <span>￥</span>
                            <span id="jia">44.9</span>
                            <span class="shu1span" onclick="lve()"></span>
                        </div>


                    </div>-->

                </div>
                <div class="clear"></div>
                <div class="no">没有更多了···</div>

            </div>


            <div class="jingpin">
                <div class="shu2sum">


                </div>
                <div class="clear"></div>
                <div class="no">没有更多了···</div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="demofoot">
            <div class="foot1" >
                <div class="foot1img" onclick="funclick1()"></div>
                <p id="p1">首页</p>
            </div>
            <div class="foot2" >
                <div class="foot2img" onclick="funclick2()"></div>
                <p id="p2">商品分类</p>
            </div>
            <div class="foot3" >
                <div class="foot3img" onclick="funclick3()"></div>
                <p id="p3">官网</p>
            </div>
            <div class="foot4">
                <div class="foot4img" onclick="funclick4()"></div>
                <p id="p4">购物车</p>
            </div>
            <div class="foot5">
                <div class="foot5img" onclick="funclick5()"></div>
                <p id="p5">我的</p>
            </div>
        </div>

    </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">
    //循环图
   //先给页面插入6个图片

    var newHtml="";
    for(var i=1;i<7;i++){
        newHtml+="<div><img src='img2/"+i+".jpg'/></div>"
    }
    document.getElementById("lunbodivsum").children[0].innerHTML=newHtml;
    var sl=setInterval(fun,10);
    var newleft=0;
    var imgindex=6;
    var newdivwidth=1200;//展示图片的盒子大小为1200
    function fun(){
        newleft--;//向左移动
    /*    console.log(newleft);*/
        document.getElementById("lunbodivsum").children[0].style.left=newleft+"px";
        if(newleft%200==0){

            newdivwidth+=200;
            document.getElementById("lunbodivsum").children[0].style.width=newdivwidth+"px";
            imgindex++;
            var newdiv=document.createElement("div");
            var newimg=document.createElement("img");
            if(imgindex==11){
                imgindex=1;
            }
            newimg.setAttribute("src","img2/"+imgindex+".jpg");
            newdiv.appendChild(newimg);
            document.getElementById("lunbodivsum").children[0].appendChild(newdiv);

        }
    }

//进入搜索页面
  function funss(){
      window.location.href="sousuo.html";
  }






     $.ajax({
            url:"http://localhost:3000/changxiaoshowjs",
            type:"post",
            success:function(cx){
                console.log(cx);
                 var newHtml3="";
                cx.forEach(function(v,i){
                    var iid= v.id;

                    newHtml3 +="<div class='shu1'>  <div  ><img  src='"+ v.srcc+"'  class='ddemotu' id='"+iid+"'/></div>  <div ><p>"+ v.tittlee+"</p></div> <div><span>￥</span> <span class='jia'>"+ v.pirce+"</span> <span class='shu1span'></span> </div></div>"

                })
                $(".shu1sum").html(newHtml3);

                cx.forEach(function(v,i){
                    var iid= v.id;
                    $("#"+iid).on("click",function(){
                        window.location.href="xiangqing.html?id="+iid;//传商品的id号
                        console.log(iid);
                    })


                })
                //    商品展示放大
                var bool=false;
                $(".shu1span").on("click",function(){
                    bool=!bool;
                    if(bool){
                        console.log(this);
                        $(this).css("backgroundImage","url('img/ll2.png')");
//                        $(".shu1>div:nth-child(1)>img").addClass("scaledemo");
                        $(this).parents(".shu1").find(".ddemotu").addClass("scaledemo");
                        $(this).parents(".shu1").find(".ddemotu").css("zIndex","10");
                    }else{
                        $(this).css("backgroundImage","url('img/ll1.png')");
                        $(this).parents(".shu1").find(".ddemotu").removeClass("scaledemo");
                        $(this).parents(".shu1").find(".ddemotu").css("zIndex","10");
                        $(this).parents(".shu1").find(".ddemotu").css("zIndex","3");
                    }

                })



            }

        })


    $.ajax({
        url:"http://localhost:3000/jingpinshowjs",
        type:"post",
        success:function(jp){
            console.log(jp);
            var newHtml3="";
            jp.forEach(function(v,i){

                var iid= v.id;
                newHtml3 +="<div class='shu1'>  <div  ><img  src='"+ v.srcc+"'  class='ddemotu' id='"+iid+"'/></div>  <div ><p>"+ v.tittlee+"</p></div> <div><span>￥</span> <span class='jia'>"+ v.pirce+"</span> <span class='shu1span'></span> </div></div>"

//               /* console.log(iid);*
//
                /*   $("#"+iid).on("click",function(){



                 console.log(iid);
                 })*/


            })
            $(".shu2sum").html(newHtml3);

            jp.forEach(function(v,i){
                var iid= v.id;
                $("#"+iid).on("click",function(){
                    window.location.href="xiangqing.html?id="+iid;//传商品的id号
                    console.log(iid);
                })


            })

            //    商品展示放大
            var bool=false;
            $(".shu1span").on("click",function(){
                bool=!bool;
                if(bool){
                    console.log(this);
                    $(this).css("backgroundImage","url('img/ll2.png')");
//                        $(".shu1>div:nth-child(1)>img").addClass("scaledemo");
                    $(this).parents(".shu1").find(".ddemotu").addClass("scaledemo");
                    $(this).parents(".shu1").find(".ddemotu").css("zIndex","10");
                }else{
                    $(this).css("backgroundImage","url('img/ll1.png')");
                    $(this).parents(".shu1").find(".ddemotu").removeClass("scaledemo");
                    $(this).parents(".shu1").find(".ddemotu").css("zIndex","10");
                    $(this).parents(".shu1").find(".ddemotu").css("zIndex","3");
                }

            })



        }

    })
    function funs(){

        window.location.href="fenlei.html";
    }
    function phoneclick(){
        window.location.href="guanwang.html";
    }








//畅销书，精品推荐的切换
    function funtui1(){
        $(".changxiao").css("zIndex","2");
        $(".jingpin").css("zIndex","1");
    }
    function funtui2(){
        $(".jingpin").css("zIndex","2");
        $(".changxiao").css("zIndex","1");
    }
 $(".tuijian1").hover(function(){
       $(".tuijian1").addClass("tuijianborder");
//       $(".changxiao").css("zIndex","2");
//       $(".jingpin").css("zIndex","1");
   },function(){
       $(".tuijian1").removeClass("tuijianborder");
//       $(".jingpin").css("zIndex","2");
//       $(".changxiao").css("zIndex","1");
   })

    $(".tuijian2").hover(function(){

        $(".tuijian2").addClass("tuijianborder");
    },function(){

        $(".tuijian2").removeClass("tuijianborder");
    });

//底部导航样式
    $(".foot1img").hover(function(){
        $(".foot1img").css("backgroundImage"," url('img/first1.png')");
        $("#p1").css("color","springgreen");

    },function(){
        $(".foot1img").css("backgroundImage"," url('img/first2.png')");
        $("#p1").css("color","white");

    })
    $(".foot2img").hover(function(){
        $(".foot2img").css("backgroundImage"," url('img/categroy2.png')");
        $("#p2").css("color","springgreen");

    },function(){
        $(".foot2img").css("backgroundImage"," url('img/categroy1.png')");
        $("#p2").css("color","white");

    })
    $(".foot3img").hover(function(){
        $(".foot3img").css("backgroundImage"," url('img/guan2.png')");
        $("#p3").css("color","springgreen");

    },function(){
        $(".foot3img").css("backgroundImage"," url('img/guan1.png')");
        $("#p3").css("color","white");

    })
    $(".foot4img").hover(function(){
        $(".foot4img").css("backgroundImage"," url('img/car2.png')");
        $("#p4").css("color","springgreen");

    },function(){
        $(".foot4img").css("backgroundImage"," url('img/car1.png')");
        $("#p4").css("color","white");

    })
    $(".foot5img").hover(function(){
        $(".foot5img").css("backgroundImage"," url('img/we2.png')");
        $("#p5").css("color","springgreen");

    },function(){
        $(".foot5img").css("backgroundImage"," url('img/we1.png')");
        $("#p5").css("color","white");

    })


    $("#p1").hover(function(){
        $(".foot1img").css("backgroundImage"," url('img/first1.png')");
        $("#p1").css("color","springgreen");

    },function(){
        $(".foot1img").css("backgroundImage"," url('img/first2.png')");
        $("#p1").css("color","white");

    })
    $("#p2").hover(function(){
        $(".foot2img").css("backgroundImage"," url('img/categroy2.png')");
        $("#p2").css("color","springgreen");

    },function(){
        $(".foot2img").css("backgroundImage"," url('img/categroy1.png')");
        $("#p2").css("color","white");

    })
    $("#p3").hover(function(){
        $(".foot3img").css("backgroundImage"," url('img/guan2.png')");
        $("#p3").css("color","springgreen");

    },function(){
        $(".foot3img").css("backgroundImage"," url('img/guan1.png')");
        $("#p3").css("color","white");

    })
    $("#p4").hover(function(){
        $(".foot4img").css("backgroundImage"," url('img/car2.png')");
        $("#p4").css("color","springgreen");

    },function(){
        $(".foot4img").css("backgroundImage"," url('img/car1.png')");
        $("#p4").css("color","white");

    })
    $("#p5").hover(function(){
        $(".foot5img").css("backgroundImage"," url('img/we2.png')");
        $("#p5").css("color","springgreen");

    },function(){
        $(".foot5img").css("backgroundImage"," url('img/we1.png')");
        $("#p5").css("color","white");

    })










    function funclick1(){
     window.location.href="shouye.html";
//     $("#p1").css("color","green");
//     $(".foot1img").css("backgroundImage"," url('img/first1.png')");
    }
    function funclick2(){
    window.location.href="fenlei.html";
    }
    function funclick3(){
        window.location.href="guanwang.html";
    }
    function funclick4(){
        window.location.href="gouwuche.html";
    }
    function funclick5(){
        window.location.href="wode.html";

    }


     function fun2(){

     }

    (function () {
        var supportsOrientationChange = 'onorientationchange' in window ? 'orientationchange' : 'resize';
        var clientWidth = document.documentElement.clientWidth;
        var timer;
        function setRem() {
            clientWidth = document.documentElement.clientWidth;
            var nowPX = clientWidth / 320 * 100;
            document.documentElement.style.fontSize = nowPX + 'px';
        }
        clientWidth !== 320 && setRem();
        window.addEventListener(supportsOrientationChange, function () {
            clearTimeout(timer);
            timer = setTimeout(function () {
                setRem();
            }, 300);
        }, false);
    })();




</script>

</body>
</html>